{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JokesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=JokesWebAppContext-2c1ee1eb-8637-4b34-895e-895f68fcdc52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}